{
  "packages": [
    "emailtemplates",
    "timeline"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "18.0.1",
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  }
}
