{
  "name": "@naveen_champ/emailtemplates",
  "version": "19.0.9-alpha.0",
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.41.6"
  },
  "gitHead": "e064014f12e5208af7b6fffd5df7cc65c13dbcd9"
}
