{
  "name": "@naveen_champ/emailtemplates",
  "version": "19.0.11-alpha.0",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.41.6"
  },
  "gitHead": "27e3eebf1ec470e14e87d0ce680c5441129cc073"
}
