{
  "name": "@naveen_champ/timeline",
  "version": "1.0.5-alpha.0",
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.41.6"
  },
  "gitHead": "31ca83f2038c719dfc11737c045a8851ab1ff1da"
}
