{
  "name": "@naveen_champ/timeline",
  "version": "1.0.11-alpha.0",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.41.6"
  },
  "gitHead": "6ebcee49e45d2d1c8159aa932d9540cee9e2dbd6"
}
